# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Content' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Content

end

target 'MualabCustomer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MualabCustomer
pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'HCSStarRatingView'
  pod 'FacebookShare'
  
  pod 'TLPhotoPicker'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'SwiftLocation'
  pod 'FSCalendar'
  pod 'AttributedTextView'
  pod 'XLPagerTabStrip'
  pod 'RangeSeekSlider'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'DropDown'

  pod 'SZTextView'
 
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'WWCalendarTimeSelector'
  pod 'CropViewController'
  pod 'RSKImageCropper'
  pod 'SDWebImage', '~> 4.0'
  pod 'INTULocationManager'
  pod 'Stripe'
  #pod 'StripeTerminal', '1.0.1'
  pod 'SVProgressHUD'
  pod 'RangeSeekSlider'
  pod 'EEZoomableImageView'
  pod 'Kingfisher'
  pod 'GooglePlaces', '~> 3.0.3'
  pod 'GooglePlacePicker', '~> 3.0.3'
  pod 'GoogleMaps', '~> 3.0.3'
end

target 'Service' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Service

end
