<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CategoriesHeader" id="iN0-l3-epB" customClass="CategoriesHeader" customModule="MualabCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-dv-QH8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-pt-xQo" customClass="ShadowView" customModule="MualabCustomer" customModuleProvider="target">
                            <rect key="frame" x="1" y="12" width="373" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink_down_arrow_ico" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-Ms-rli">
                                    <rect key="frame" x="333" y="10.5" width="25" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="d4G-4f-xVT"/>
                                        <constraint firstAttribute="height" constant="25" id="sbQ-vT-u6H"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-Um-sD7">
                                    <rect key="frame" x="15" y="15" width="82.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-K4-qpL">
                                    <rect key="frame" x="0.0" y="49" width="373" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eRg-to-elg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v8p-Um-sD7" firstAttribute="leading" secondItem="zW7-pt-xQo" secondAttribute="leading" constant="15" id="3BE-BF-Ni0"/>
                                <constraint firstItem="PM5-K4-qpL" firstAttribute="leading" secondItem="zW7-pt-xQo" secondAttribute="leading" id="7S6-Tf-hhg"/>
                                <constraint firstAttribute="bottom" secondItem="PM5-K4-qpL" secondAttribute="bottom" id="9tV-KP-2sL"/>
                                <constraint firstAttribute="trailing" secondItem="PM5-K4-qpL" secondAttribute="trailing" id="EuH-37-xCi"/>
                                <constraint firstAttribute="trailing" secondItem="bCz-Ms-rli" secondAttribute="trailing" constant="15" id="P9g-sX-i7f"/>
                                <constraint firstItem="v8p-Um-sD7" firstAttribute="centerY" secondItem="zW7-pt-xQo" secondAttribute="centerY" id="Zwg-KT-878"/>
                                <constraint firstAttribute="height" constant="50" id="qx0-hV-ZwM"/>
                                <constraint firstItem="bCz-Ms-rli" firstAttribute="centerY" secondItem="zW7-pt-xQo" secondAttribute="centerY" constant="-2" id="z4s-H3-QFe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zW7-pt-xQo" secondAttribute="bottom" constant="1" id="OSR-y8-LMg"/>
                        <constraint firstItem="zW7-pt-xQo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iiY-dv-QH8" secondAttribute="top" id="ibY-0X-r7B"/>
                        <constraint firstAttribute="trailing" secondItem="zW7-pt-xQo" secondAttribute="trailing" constant="1" id="lry-5u-LEt"/>
                        <constraint firstItem="zW7-pt-xQo" firstAttribute="leading" secondItem="iiY-dv-QH8" secondAttribute="leading" constant="1" id="z7S-2h-dUJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iiY-dv-QH8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58m-yI-t3m"/>
                <constraint firstAttribute="trailing" secondItem="iiY-dv-QH8" secondAttribute="trailing" id="fnA-Rh-FcQ"/>
                <constraint firstAttribute="bottom" secondItem="iiY-dv-QH8" secondAttribute="bottom" id="mCX-Lx-gcz"/>
                <constraint firstItem="iiY-dv-QH8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ybt-CZ-21S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgDropDown" destination="bCz-Ms-rli" id="Xzh-xu-6ez"/>
                <outlet property="lblBotumeLayer" destination="PM5-K4-qpL" id="DJz-W5-D1m"/>
                <outlet property="lblName" destination="v8p-Um-sD7" id="Qj6-fF-c5J"/>
                <outlet property="viewHeaderBG" destination="zW7-pt-xQo" id="SbK-ph-iHT"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="-155.5"/>
        </view>
    </objects>
    <resources>
        <image name="pink_down_arrow_ico" width="24" height="24"/>
    </resources>
</document>
