<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-kl-QlP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-Kl-08r">
                                <rect key="frame" x="75" y="155" width="225" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HHr-Kl-08r" secondAttribute="height" multiplier="1:1" constant="1" id="IZu-Td-UhU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1AM-kl-QlP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0wG-4B-Jcz"/>
                            <constraint firstAttribute="bottom" secondItem="1AM-kl-QlP" secondAttribute="bottom" id="8aq-VL-5nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AM-kl-QlP" secondAttribute="trailing" id="Ayv-vA-DH2"/>
                            <constraint firstItem="HHr-Kl-08r" firstAttribute="width" secondItem="1AM-kl-QlP" secondAttribute="width" multiplier="0.6" id="C7n-0k-jpb"/>
                            <constraint firstItem="HHr-Kl-08r" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.8" id="VM0-o8-t6l"/>
                            <constraint firstItem="1AM-kl-QlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZjL-Em-JZP"/>
                            <constraint firstItem="HHr-Kl-08r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qtL-2u-KHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoApp" width="200" height="200"/>
        <image name="splash_bg" width="320" height="568.5"/>
    </resources>
</document>
